{
  "name": "react-mastery-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "docker:build": "docker build -t react-mastery-lab .",
    "docker:run": "docker run -d --rm --name react-mastery-lab -p 80:80 react-mastery-lab",
    "docker:release": "npm run docker:build && npm run docker:run",
    "docker:ps": "docker ps",
    "docker:stop": "docker stop react-mastery-lab",
    "docker:remove": "docker rmi react-mastery-lab",
    "docker:cleanup": "docker stop react-mastery-lab && docker rmi react-mastery-lab",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run build && npm run format:check && npm run lint && npm run type-check && npm test && npm run test:coverage",
    "coverage:serve": "serve coverage",
    "coverage:preview": "npm run test:coverage && serve coverage",
    "preview": "npm run build && vite preview",
    "type-check": "tsc --noEmit",
    "audit": "npm audit --audit-level=high",
    "ui:verify": "npm run build-storybook && npm run chromatic",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "dotenv -e .env.local -- npx chromatic --project-token=$CHROMATIC_PROJECT_TOKEN"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.27",
    "chromatic": "^16.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "serve": "^14.2.6",
    "storybook": "^8.6.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^5.4.19",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2",
    "workbox-window": "^7.4.0"
  }
}
